# livreio

./: livreio.sln
livreio/: Program.cs  appsettings.Development.json  livreio.csproj
livreio/Data/: ApplicationDbContext.cs  Seed.cs
livreio/Domain/: AppUser.cs  AppUser_FavouriteBooks.cs  Book.cs  UserFollowing.cs  WeatherForecast.cs
livreio/Features/: UserController.cs
livreio/Features/Books/: BookController.cs  BookDTO.cs  BookDto.cs  BookService.cs  MappingProfile.cs
livreio/Features/Followers/: FollowController.cs  FollowDto.cs  FollowersService.cs  MappingProfile.cs
livreio/Features/Post/: MappingProfile.cs  Post.cs  PostController.cs  PostDto.cs  PostService.cs
livreio/Features/User/: AccountController.cs  GetUserDto.cs  LoginDto.cs  MappingProfile.cs  RegisterDto.cs  UserDto.cs  UserService.cs
livreio/Features/WeatherForecast/: WeatherForecastController.cs
livreio/Infrastructure/: IUserAccessor.cs  UserAccessor.cs
livreio/Properties/: launchSettings.json
livreio/Services/: IService.cs  ServiceBase.cs  TokenService.cs
